[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Source Code Pro 16
#font = Hack Bold 10
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
# Base16 Materia
# Author: Defman21

foreground      = #ECEFF1
foreground_bold = #D5DBE5
cursor          = #D5DBE5
background = rgba(34, 45, 49, 0.92)

# 16 color space

# Black, Gray, Silver, White
color0  = #263238
color8  = #707880
color7  = #CDD3DE
color15 = #FFFFFF

# Red
color1  = #c2185b
color9  = #EC5F67

# Green
color2  = #009688
color10 = #8BD649

# Yellow
color3  = #FFCC00
color11 = #FFCC00

# Blue
color4  = #89DDFF
color12 = #B3E5FC

# Purple
color5  = #82AAFF
color13 = #82AAFF

# Teal
color6  = #80CBC4
color14 = #80CBC4

# Extra colors
color16 = #EA9560
color17 = #EC5F67
color18 = #2C393F
color19 = #37474F
color20 = #C9CCD3
color21 = #D5DBE5
