;====================== Colors Section ====================

[colors]
;background = ${xrdb:background:#222222}
background = #EB222D31
background-alt = #444
foreground = ${xrdb:foreground:#ffffff}
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = ${xrdb:color1:#ff0000}
cyan = ${xrdb:color14:#00ff00}
cyan2 = ${xrdb:color6:#00ff00}
green = ${xrdb:color2:#00ff00}
yellow = ${xrdb:color3:#00ffff}
red = #f80057
arc = #8f3975
;arc = #6B279B
;arc = #792571
;arc = #5294E2
orange = #EF6C00
indigo = #3949AB
lime = #AEEA00
;==========================================================