[module/main_menu]
type = custom/text
content = 
content-padding = 3
content-background = ${colors.arc}
click-left = $HOME/.config/polybar/scripts/menu

[module/firefox]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.foreground}
click-left = /usr/bin/firefox &

[module/terminal]
type = custom/text
content = 
content-padding = 1
click-left = /usr/bin/termite &

[module/code]
type = custom/text
content = 
content-padding = 1
;content-padding-right = 5
content-foreground = ${colors.foreground}
click-left = /usr/bin/code-insiders &